{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "docs",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "baseUrl": "./",
    "jsx": "react-jsx"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/index.tsx"
  ]
}